$main-color: #9365b8;
$link-color: #7d7974;
$max-color: #75706b;
$border-color: #babdc0;
$background-color: #fff;
$before-background-color: #484848;
$nav-border-color: #bababa;
$main-back-color: #4c4c4c;
$sign-out-a-color: #dedede;
$sign-out-hover-color: #8e8e8e;
$back-color-1: #f37934;
$green-color: #41a85f;
$light-green-color: #61bd6d;
$violet-color: #553982;
$orange-color: #fba026;

@media (min-width: 1px) {
  .navbar-toggle {
    display: block !important;
  }
}

@media (min-width: 320px) and (max-width: 334px){
  .head-nav-bar .search input[type='search'] {
      width: 80%;
  }
 }

@media (min-width: 320px) and (max-width: 496px){
  #blocks-events{
    .grid .day-wrap{
      flex-direction: column;
      .grid-item{
        flex-basis: 100%;
        width: 100%;
      }
    }
  }
}

 @media (min-width: 380px) and (max-width: 560px){
    #list-events .event{
      .status{
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
    }
    body .settings-wrap .organizations .org,
    body .settings-wrap .organizators .org {
      flex-basis: 50%;
    }
  }

  @media (min-width: 497px) and (max-width: 684px){
  #blocks-events{
    .grid .day-wrap{
      .grid-item{
        flex-basis: 50%;
        width: 50%;
      }
    }
  }
}

@media (min-width: 685px) and (max-width: 872px){
  #blocks-events .grid {
      .grid-item{
        flex-basis: 33.33%;
        width: 33.33%;
      }
  }
}

@media (min-width: 873px) and (max-width: 991px){
  #blocks-events .grid {
      .grid-item{
        flex-basis: 25%;
        width: 25%;
      }
  }
}

@media (min-width: 992px) and (max-width: 1034px){
  #blocks-events .grid {
      .grid-item{
        flex-basis: 50%;
        width: 50%;
      }
  }
}

@media (min-width: 992px) and (max-width: 1080px){
  body .reviews .wrap{
    flex-direction: column;
  }
  .user-page-wrap .contact-wrap, 
  .org-wrap .contact-wrap, 
  .personal-org-wrap .contact-wrap ,
  .personal-page-wrap .contact-wrap {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      grid-row-gap: 20px;
      .regards{
        h3{
          text-align: center;
        }
        border: none;
      }
  }
  .user-page-wrap .reviews .wrap ,
  .org-wrap .reviews .wrap {
    grid-template-columns: 100%;
    .events-wrap{
      border-bottom: 1px solid #babdc0;
      margin-bottom: 30px;
      padding: 0;
      padding-bottom: 30px;
    }
    .reviews-wrap{
      padding: 0;
      border: 0;
      h3{
        text-align: left;
      }
    }
  }
  .adres-block{
    grid-template-columns: 100% !important;
    .edit-block{
      margin-bottom: 20px !important;
    }
  }
}

@media (min-width: 992px) {
  html body {
    padding: 0 0 0 300px;
    .mfp-bg {
      //margin-left: 300px;
      & + .mfp-wrap{
        //margin-left: 300px;
      }
    }
    .mfp-container {
      //width: calc(100% - 300px);
    }
  }
  .navmenu {
    padding-top: 0;
  }
  .navbar {
    display: none !important;
  }
  footer{
    max-height: 55px;
  }
}

@media (min-width: 992px) and (max-width: 1125px){
      .settings-wrap{
        .forms.password-form{
          flex-direction: column-reverse;
          .info-block-wrap{
              flex-basis: 100%;
              max-width: 380px;
            & > div{
              margin-left: 0;
              margin-bottom: 20px;
              width: inherit;
              height: inherit;
              &.info-block{
                padding: 10px 15px;
              }
            }
          }
        }
    }
}
@media (min-width: 992px) and (max-width: 1195px){
  .event-wrap .contact-wrap,
  .personal-page-wrap .contact-wrap,
  .personal-org-wrap .contact-wrap,
  .user-page-wrap .contact-wrap,
  .org-wrap .contact-wrap{
      grid-template-columns: 100%;
      grid-row-gap: 20px;
       &.edit-mod{
         grid-template-columns: 100%;
        .contact {
        text-align: left;
        .edit-block{
          .label-text{
            min-width: 115px;
          }
          &.phone{
            align-items: flex-start !important;
          }
        }
      }
        .input-block.phone {
        flex-direction: column;
        .nav-block{
          margin-top: 10px;
        }
        }
      }
    .regards h3,
    .contact {
      text-align: center;
    }
    .contact{
      padding-bottom: 20px;
      border-bottom: 1px solid #babdc0;
     .contact-details {
          width: 320px;
          margin: auto;
          text-align: left;
      }
    }
    .regards {
        padding-left: 0px;
        border: none;
        &.edit-mod{
          .regards-grid{
            grid-template-columns: repeat(5, 1fr);
          }
        }
    }
  }
  .adres{
    border-left: none !important;
    padding-left: 0 !important;
    h3,p{
      text-align: left !important;
    }
  }
  .personal-page-wrap #contact .edit-block > div:nth-child(even),
  .personal-org-wrap #contact .edit-block > div:nth-child(even),
  .user-page-wrap #contact .edit-block > div:nth-child(even),
  .org-wrap #contact .edit-block > div:nth-child(even){
    flex-basis: 100%;
  }
  .personal-page-wrap #contact .edit-block.phone, 
  .personal-page-wrap #contact .edit-block.email, 
  .personal-org-wrap #contact .edit-block.phone, 
  .personal-org-wrap #contact .edit-block.email, 
  .user-page-wrap #contact .edit-block.phone, 
  .user-page-wrap #contact .edit-block.email, 
  .org-wrap #contact .edit-block.phone, 
  .org-wrap #contact .edit-block.email{
    width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1162px){
  body{
    .create-org .form-wrap > div,
    .create-event .form-wrap > div{
      flex-direction: column;
      width: 100%;
      .label-title{
        margin-bottom: 10px;
      }
      & > div:nth-child(odd),
      & > div:nth-child(even){
        flex-basis: 100% !important;
      }
      &.org-phone,
      &.org-email,
      &.event-phone,
      &.event-email{
        width: 100%;
      }
    }
   }
}

@media (min-width: 1035px) and (max-width: 1215px){
  #blocks-events .grid {
      .grid-item{
        flex-basis: 33.33%;
        width: 33.33%;
      }
  }
}

@media (min-width: 992px) and (max-width: 1195px){
  .personal-page-wrap,
  .user-page-wrap{
    .contact-wrap {
      .regards,
      .contact{
         flex-basis: 100%;
      }
      .regards{
        margin-top: 20px;
      }
    } 
  }
}

@media (min-width: 1196px) and (max-width: 1232px){
  .personal-page-wrap,
  .user-page-wrap{
    .contact-wrap .regards .regards-grid .regard{
         flex-basis: 25%;
         width: 25%;
    }
  } 
}

@media (min-width: 1420px) and (max-width: 1600px){
  #blocks-events .grid {
      .grid-item{
        flex-basis: 20%;
        width: 20%;
      }
  }
}

@media (min-width: 1600px){
  #blocks-events .grid {
      .grid-item{
        flex-basis: 16.66%;
        width: 16.66%;
      }
  }
}

@media(max-width: 353px){
  .personal-page-wrap #contact.grey,
  .personal-org-wrap #contact.grey {
      padding: 0px 43px;
  }
  .personal-org-wrap .contact-wrap .adres.edit-mod .edit-block label{
    grid-template-columns: 60px auto;
  }
}

@media (max-width: 379px){
  #list-events .event{
    .status{
      position: absolute;
      bottom: 19px;
      right: 20px;
      font-size: 12px;
      &.go{
        bottom: 22px;
      }
    }
    .price.free{
      font-size: 10px;
    }
  }
}

@media (max-width: 414px){
  body .personal-page-wrap .contact-wrap .regards .regards-grid,
  body .personal-org-wrap .contact-wrap .regards .regards-grid,
  body .org-wrap .contact-wrap .regards .regards-grid ,
  body .user-page-wrap .contact-wrap .regards .regards-grid {
      grid-template-columns: repeat(3, 1fr);
  }
  body .personal-org-wrap .organizations .list-of-org,
  body .personal-page-wrap .organizations .list-of-org,
  body .org-wrap .organizations .list-of-org,
  body .user-page-wrap .organizations .list-of-org{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
  }
  footer{
    flex-direction: column;
    text-align: center;
    .foot-bar{
      padding-bottom: 5px;
      .nav-item{
        font-size: 12px;
      }
    }
  }
  .content {
    padding: 0px 25px;
    main{
      min-height: calc(100vh - 55px - 100px);
    }
  }
  .places-wrap{
     padding: 0;
    margin: 10px;
  }
  .reviews .wrap .reviews-wrap .reviews-grid-wrap .reviews-grid.success #mCSB_2_container{
    padding-bottom: 85px;
  }
  .reviews .wrap .events-wrap .event-block .event-time{
    display: none;
  }
  .reviews .wrap .events-wrap .event-block .event-title{
    font-size: 16px;
  }
  .reviews .wrap .events-wrap .event-block .event-date{
    .number{
      font-size: 16px;
    }
    .mounth{
      font-size: 14px;
    }
  }
}

@media only screen and (max-width: 414px){
      body .event-wrap td {  
      text-align: right !important;
    }
    .settings-wrap{
      h3{
        text-align: center;
      }
    .forms form > div{
          flex-direction: column;
          & > div:nth-child(2),
          .label-text{
            flex-basis: 100%;
          }
          .label-text{
            margin-bottom: 10px;
          }
        }
    }
}

@media (max-width: 452px){
  .event-wrap .event-header {
    flex-direction: column;
    text-align: center;
    .event-image-wrap{
      margin: auto;
    }
    .short-info{
      margin-left: 0;
    }
    .nav{
      text-align: center;
    }
  }
}

@media (max-width: 458px){
  .personal-page-wrap .personal-page-header, 
  .personal-org-wrap .personal-org-header, 
  .org-wrap .org-page-header, 
  .user-page-wrap .personal-page-header {
      display: flex;
      flex-direction: column;
      text-align: center;
      position: relative;
      .personal-image-wrap{
        margin: 0 auto;
      }
      .nav{
        position: absolute;
        right: 10px;
        top: 0;
        .bell{
          margin-right: 10px;
        }
      }
  }
  body .personal-page-wrap .contact-wrap .regards .regards-grid .regard,
  body .user-page-wrap .contact-wrap .regards .regards-grid .regard{
    flex-basis: 33.33%;
  }
  .event-control-panel{
    h3{
      text-align: center;
    }
    .events-list-wrap{
      .select-event{
        margin: auto;
      }
      .event-list{
        left: calc(50% - 120px);
      }
    }
    .filter-nav{
      justify-content: center;
      .filter-btn{
        margin-right: 10px !important;
        font-size:  12px;
      }
    }
  }
}

@media (max-width: 469px){
  .org-control-panel{
    h3{
      line-height: 1.5;
      br{
        display: block;
      }
    }
    .desc{
      font-size: 14px;
      br{
        display: block;
      }
    }
    .choose-org{
      flex-direction: column;
      align-items: flex-start;
      .label-text{
        margin-bottom: 15px;
      }
    }
    .copy-link-wrap{
      .copy-link{
        font-size: 14px;
        width: 260px;
      }
    }
  }
}

@media (max-width: 480px){
  #delete-review,
  #ban{
    width: 308px;
    .ban-header{
      font-size: 14px;
      span{
        top: 6px;
      }
    }
    .delete-form,
    .ban-form {
        padding: 20px;
    }
  }
}

@media (max-width: 490px){
    .registration-grid,
    .entry-grid{
     .regi-form-wrap .regi-form label,
     .regi-form-wrap .entry-form label {
      flex-direction: column;
  }
}
  .registration-grid,
  .entry-grid{
   .regi-form-wrap .regi-form label span,
   .regi-form-wrap .entry-form label span {
      font-size: 16px;
      font-family: 'OpenSansSemiBold';
      color: #787470;
      flex: auto;
  }
}
  .registration-grid,
  .entry-grid{
   .regi-form-wrap {
      margin-right: 0px;
  }
}
  .entry-grid .entry-form label .entry-btn {
      align-self: center;
    }


  .success-grid .success .success-msg .msg-text {
    white-space: normal;
  }
  .success-grid .success .confirm-mail .msg-text {
    font-size: 14px;
  }
  .registration-grid .regi-form-wrap h3, .entry-grid .regi-form-wrap h3 {
    text-align: center;
  }
  body .personal-page-wrap,
  body .personal-org-wrap,
  body .user-page-wrap,
  body .org-wrap{
    .organizations .list-of-org .org{
      flex-basis: 50%;
    }
  }
}

@media(max-width: 545px){
  html body .settings-wrap {
    .cats{
      .main-ul {
          flex-basis: 100%;
          width: 100%;
      }
    }
  }
  .event-control-panel{
    .status-desc{
      display: flex;
      flex-wrap: wrap;
      border-top: 1px solid #dddee0;
      padding: 15px 0;
      justify-content: center;
      & > div{
        display: flex; 
        align-items: center;
        padding: 0 10px;
        .status-icon{
          margin-right: 5px;
          line-height: 1.4;
          i{
            font-size: 12px;
          }
        }
          .status-text {
            white-space: nowrap;
          }
        &.published{
            color: $green-color;
          }
        &.moderation{
            color: $orange-color;
          }
        &.disapproved{
            color: #d14841;
          }
        &.finished{
            color: #b4b4b4;
          }
      }
    }
    .event-table-wrap{
      .event{
        .status{
          .status-text {
              display: none;
          }
        }
      }
    }
  }
    body .personal-page-wrap #contact .edit-block,
    body .personal-org-wrap #contact .edit-block{
      grid-template-columns: 100%;
  }
    body  .personal-page-wrap .contact-wrap .regards.edit-mod .regards-grid,
    body  .personal-org-wrap .contact-wrap .regards.edit-mod .regards-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 550px){
  .head-nav-bar {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 35px;
  }
  .head-nav-bar .search {
    margin-bottom: 20px;
  }
}

@media (max-width: 560px){
   #list-events .event{
     .main-info {
        flex-direction: column;
        align-items: center;
      }
  }
  #list-events .event .main-info .event-details {
      width: 100%;
  }
  #list-events .event .main-info .image-wrap {
      margin-right: 0px;
      margin-bottom: 20px;
  }
  #list-events .event .main-info .event-details .description{
    width: 100%;
  }
}

@media (max-width: 614px){
 .update-event-wrap{
    width: inherit;
      .update-event-form {
        padding: 15px 20px;
        .attention-paragraph .attention-text {
          font-size: 14px;
        }
      .attention-block {
      display: flex;
      align-items: center;
      border: 1px solid #fba026;
      background-color: #fff1de;
      border-radius: 10px;
      padding: 15px 20px;
    }
    .btn-block #repair-btn{
      font-size: 12px;
    }
  }
 }

  .personal-page-wrap .reviews .reviews-grid ,
  .personal-org-wrap .reviews .reviews-grid {
      grid-template-columns: repeat(1, 1fr);
  }

.event-wrap .information p {
    text-align: justify;
}

  .registration-grid,
  .entry-grid{
    .regi-by-social{
      flex-basis: 100%;
    }
  }

  .registration-grid,
  .entry-grid{
   .regi-by-social {
    border-top: 1px solid #83807d;
    border-left: none;
    padding: 25px 10px;
  }
}
  .registration-grid,
  .entry-grid{
   .regi-by-social .or {
    position: absolute;
    font-family: 'OpenSansRegular';
    font-size: 15px;
    text-transform: uppercase;
    top: -10px;
    left: calc(50% - 16.72px);
    background-color: #fff;
    width: 45px;
    text-align: center;
  }
}
  .registration-grid,
  .entry-grid{
   .regi-by-social ul li .social-label {
    display: none;
  }
}
  .registration-grid,
  .entry-grid{
   .regi-by-social ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
  .registration-grid,
  .entry-grid{
   .regi-by-social ul li .social-icon {
      font-size: 26px;
  }
}
  .registration-grid,
  .entry-grid{
   .regi-by-social ul li .social-icon .fa-vk,
   .regi-by-social ul li .social-icon .fa-at {
     font-size: 18px;
   }
 }

  br{
    display: none;
  }
}

@media (max-width: 624px){
  .personal-page-wrap,
  .personal-org-wrap,
  .user-page-wrap,
  .org-wrap{
    .organizations .list-of-org .org{
      flex-basis: 33.33%;
    }
  }
}

@media (max-width: 674px){
  .registration-grid,
  .entry-grid{
    .regi-by-social{
      flex-basis: 100%;
    }
  }

  .registration-grid,
  .entry-grid{
   .regi-by-social {
    border-top: 1px solid #83807d;
    border-left: none;
    padding: 25px 10px;
  }
}
  .registration-grid,
  .entry-grid{
   .regi-by-social .or {
    position: absolute;
    font-family: 'OpenSansRegular';
    font-size: 15px;
    text-transform: uppercase;
    top: -10px;
    left: calc(50% - 16.72px);
    background-color: #fff;
    width: 45px;
    text-align: center;
  }
}
  .registration-grid,
  .entry-grid{
   .regi-by-social ul li .social-label {
    display: none;
  }
}
  .registration-grid,
  .entry-grid{
   .regi-by-social ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
  .registration-grid,
  .entry-grid{
   .regi-by-social ul li .social-icon {
      font-size: 26px;
  }
}
  .registration-grid,
  .entry-grid{
   .regi-by-social ul li .social-icon .fa-vk,
   .regi-by-social ul li .social-icon .fa-at {
     font-size: 18px;
   }
 }
}

@media (max-width: 637px){
  .personal-page-wrap .personal-page-header .short-info .buttons .mng-btn,
  .personal-org-wrap .personal-org-header .short-info .buttons .mng-btn,
  .personal-org-wrap .personal-org-header .short-info .buttons .mng-btn{
    margin-bottom: 10px;
  }
}

@media (max-width: 640px){
  body #update-photo .select-min {
  .uploaded-photo{
    width: 250px;
    height: 250px;
  }
  .mins-wrapper{
    flex-direction: column;
    .uploaded-photo{
      flex-basis: 100%;
    }
    .mins{
      display: flex;
      margin-top: 15px;
      align-items: center;
      flex-basis: 100%;
        .lg-min-wrap{
          margin-top: auto;
        }
        .sm-min-wrap{
          margin-top: auto;
        }
      }
    }
  }

  .user-page-wrap .organizations .list-of-org,
  .org-wrap .organizations .list-of-org,
  .personal-page-wrap .organizations .list-of-org,
  .personal-org-wrap .organizations .list-of-org{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 15px;
  }
  .personal-page-wrap .contact-wrap .regards .regards-grid ,
  .personal-org-wrap .contact-wrap .regards .regards-grid ,
  .org-wrap .contact-wrap .regards .regards-grid ,
  .user-page-wrap .contact-wrap .regards .regards-grid {
      grid-template-columns: repeat(4, 1fr);
  }

  .create-org,
  .create-event{
   .form-wrap > div{
    .input-block.phone,
    .input-block.email{
      flex-direction: column;
      .inputs{
        input{
          margin-bottom: 10px;
        }
      }
      .nav-block{
        margin-left: 0;
        justify-content: flex-start;
        .delete-btn{
          padding-left: 1px;
        }
      }
    }
   }
  }



}

@media (max-width: 640px){
  .event-control-panel{
    .event-table{
      .event{
        .event-location,
        .event-date,
        .event-time{
          display: none;
        }
        .event-title{
          width: 50%;
        }
        .event-nav-menu{
          width: 25%;
        }
      }
    }
  }
  #update-photo {
      width: 290px;
      .update-photo-header{
        display: flex;
        align-items: center;
        font-size: 16px;
      }
      br{
        display: none;
      }
    form{
      background-color: #fff !important;
      .button{
        padding-bottom: 0 !important;
        .upload-btn{
          font-size: 14px;
        }
      }
      #dropZone{
        display: none;
      }
    }
  }
.personal-page-wrap .reviews .reviews-grid .review,
 .personal-org-wrap .reviews .reviews-grid .review,
 .user-page-wrap .reviews .reviews-grid .review,
 .org-wrap .reviews .reviews-grid .review{
      flex-basis: 100%;
 }
}

@media (max-width: 735px){
  .event-wrap #gallery .slider .slide-wrap ,
  .personal-page-wrap #gallery .slider .slide-wrap,
  .personal-org-wrap #gallery .slider .slide-wrap,
  .org-wrap #gallery .slider .slide-wrap,
  .user-page-wrap #gallery .slider .slide-wrap {
    height: 240px;
    padding: 0 40px;
     .delete-slide{
       position: absolute;
       right: 50px;
   }
  }
  #gallery{
    .slider .slick-prev {
      left: 5px;
    }
    .slider .slick-next {
      right: 10px;
    }
  }
  .settings-wrap .organizations .org, .settings-wrap .organizators .org {
    flex-basis: 33.33%;
  }
}

@media(max-width: 740px){
    body .reviews .wrap{
      flex-direction: column;
    }
  .personal-page-wrap .contact-wrap,
  .personal-org-wrap .contact-wrap,
  .org-wrap .contact-wrap,
  .user-page-wrap .contact-wrap{
      grid-template-columns: 100%;
      grid-row-gap: 20px;
      &.edit-mod{
        .contact {
        text-align: left;
      }
      }
    .regards h3,
    .contact {
      text-align: center;
    }
    .contact{
      padding-bottom: 20px;
      border-bottom: 1px solid #babdc0;
     .contact-details {
          margin: auto;
          margin-bottom: 5px;
          text-align: left;
      }
    }
    .regards {
        padding-left: 0px;
        border: none;
    }
  }
  .user-page-wrap .reviews .wrap ,
  .org-wrap .reviews .wrap {
    grid-template-columns: 100%;
    .events-wrap{
      border-bottom: 1px solid #babdc0;
      margin-bottom: 30px;
      padding: 0;
      padding-bottom: 30px;
    }
    .reviews-wrap{
      padding: 0;
      border: 0;
      h3{
        text-align: left;
      }
    }
  }
}

@media (max-width: 750px){
  body .settings-wrap {
    .cats{
      .main-ul {
          flex-basis: 50%;
      }
    }
  }
  .event-wrap .contact-wrap,
   .personal-page-wrap .contact-wrap,
   .personal-org-wrap .contact-wrap,
   .org-wrap .contact-wrap,
   .user-page-wrap .contact-wrap{
      grid-template-columns: 100%;
    .adres,
    .contact {
      text-align: center;
    }
    .contact{
      padding-bottom: 20px;
      border-bottom: 1px solid #babdc0;
      .contact-details-wrap{
        width: 205px;
        margin: auto;
      }
     .contact-details {
          margin: auto;
          margin-bottom: 5px;
          text-align: left;
          font-size: 12px;
          align-items: center;
          div:nth-child(2) {
            margin-left: 10px;
        }
      }
    }
    .adres {
        padding-left: 0px;
    }
  }
}

@media(max-width: 760px){
.event-wrap .contact-wrap,
  .personal-page-wrap .contact-wrap,
  .personal-org-wrap .contact-wrap,
  .org-wrap .contact-wrap,
  .user-page-wrap .contact-wrap{
    flex-direction: column;

       &.edit-mod{
         grid-template-columns: 100%;
        .contact {
        text-align: left;
        .edit-block{
          .label-text{
            min-width: 115px;
          }
          &.phone{
            align-items: flex-start !important;
          }
        }
      }
        .input-block.phone {
        flex-direction: column;
        .nav-block{
          margin-top: 10px;
        }
        }
      }
    .regards h3,
    .contact {
      text-align: center;
    }
    .contact{
      flex-basis: 100%;
      padding-bottom: 20px;
      border-bottom: 1px solid #babdc0;
      .contact-details-wrap{
        width: 280px;
        margin: auto;
      }
     .contact-details {
          margin: auto;
            margin-bottom: 5px;
          text-align: left;
      }
    }
    .regards {
        flex-basis: 100%;
        margin-top: 20px;
        padding-left: 0px;
        border: none;
        &.edit-mod{
          .regards-grid{
            grid-template-columns: repeat(5, 1fr);
          }
        }
    }
  }
  .adres-block{
    flex-direction: column;
    .edit-block{
      margin-bottom: 20px !important;
    }
  }
  .adres{
    margin-top: 20px;
    border-left: none !important;
    padding-left: 0 !important;
    h3,p{
      text-align: left !important;
    }
  }
  .personal-page-wrap #contact .edit-block > div:nth-child(even),
  .personal-org-wrap #contact .edit-block > div:nth-child(even),
  .user-page-wrap #contact .edit-block > div:nth-child(even),
  .org-wrap #contact .edit-block > div:nth-child(even){
    flex-basis: 100%;
  }
  .personal-page-wrap #contact .edit-block.phone, 
  .personal-page-wrap #contact .edit-block.email, 
  .personal-org-wrap #contact .edit-block.phone, 
  .personal-org-wrap #contact .edit-block.email, 
  .user-page-wrap #contact .edit-block.phone, 
  .user-page-wrap #contact .edit-block.email, 
  .org-wrap #contact .edit-block.phone, 
  .org-wrap #contact .edit-block.email{
    width: 100%;
  }
}

@media only screen and (max-width: 760px),
(min-width: 768px) and (max-width: 1024px)  {
  body .event-wrap,
  body .create-event{
    
    table, thead, tbody, th, td, tr { 
      display: block; 
    }
    
    thead tr { 
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
    
    tr { border: 1px solid #ccc; }
    
    td { 
      border: none;
      border-bottom: 1px solid #eee; 
      position: relative;
      padding-left: 50%; 
      text-align: left;
      font-family: OpenSansRegular;
    }
    
    td:before { 
      position: absolute;
      color: #75706b;
      font-family: OpenSansSemiBold;
      top: 6px;
      left: 6px;
      width: 45%; 
      padding-right: 10px; 
      white-space: nowrap;
      text-align: left;
    }
    
    td:nth-of-type(1):before { content: "День недели"; }
    td:nth-of-type(2):before { content: "Время начала"; }
    td:nth-of-type(3):before { content: "Время окончания"; }
    td:nth-of-type(4):before { content: "Продолжительность"; }
    td:nth-of-type(5):before { content: "Вход" }
  }
  body .create-event,
  .create-org{
   .schedule{
      tr, td{
        text-align: right;
        &.day{
        visibility: visible !important;
        }
      }
    }
  }
}

@media (max-width: 812px) {
  body{
    .create-event{
      form{
        .late{
          .late-wrap{
            .question{
              &::before{
                width: 150px;
                top: -50px;
                left: -60px;
              }
            }
          }
        }
      }
    }
    .create-org .form-wrap > div,
    .create-event .form-wrap > div{
      flex-direction: column;
      width: 100%;
      .label-title{
        margin-bottom: 10px;
      }
      & > div:nth-child(odd),
      & > div:nth-child(even){
        flex-basis: 100% !important;
      }
      &.org-phone,
      &.org-email,
      &.event-phone,
      &.event-email{
        width: 100%;
      }
    }
   }
}

@media (max-width: 882px) {
  .personal-page-wrap,
  .user-page-wrap{
    .contact-wrap .regards .regards-grid .regard{
      flex-basis: 25%;
    }
  }
      .settings-wrap{
        .forms.password-form{
          flex-direction: column-reverse;
          .info-block-wrap{
              flex-basis: 100%;
              max-width: 380px;
            & > div{
              margin-left: 0;
              margin-bottom: 20px;
              width: inherit;
              height: inherit;
              &.info-block{
                padding: 10px 15px;
              }
            }
          }
        }
    }
}

@media (min-width: 992px) and (max-width: 1024px) {
  .entry-grid{
    .regi-by-social{
      flex-basis: 100%;
    }
  }

  .entry-grid{
   .regi-by-social {
    border-top: 1px solid #83807d;
    border-left: none;
    padding: 25px 10px;
  }
}

  .entry-grid{
   .regi-by-social .or {
    position: absolute;
    font-family: 'OpenSansRegular';
    font-size: 15px;
    text-transform: uppercase;
    top: -10px;
    left: calc(50% - 16.72px);
    background-color: #fff;
    width: 45px;
    text-align: center;
  }
}

  .entry-grid{
   .regi-by-social ul li .social-label {
    display: none;
  }
}

  .entry-grid{
   .regi-by-social ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

  .entry-grid{
   .regi-by-social ul li .social-icon {
      font-size: 26px;
  }
}

  .entry-grid{
   .regi-by-social ul li .social-icon .fa-vk,
   .regi-by-social ul li .social-icon .fa-at {
     font-size: 18px;
   }
 }
}

@media (max-width: 991px) {
    html body {
    .modal-message {
        height: calc(100vh - 60px - 51px);
    }
      .mfp-bg {
      margin-top: 51px;
      & + .mfp-wrap{
        margin-top: 51px;
      }
    }
    .mfp-container {
      height: calc(100% - 51px);
    }
  }
  .navmenu{
    max-width: 220px;
    .navmenu-wrapper{
      float: left;
      margin-right: 0;
      margin-left: 15px;
    }
    .logo-area{
      display: none;
    }
  }
  .content {
    padding: 0px 25px;
    main{
      min-height: calc(100vh - 55px - 56px);
    }
  }
  .places-wrap{
    padding: 0 15%;
    margin: 20px;
  }
}

@media (max-width: 992px) and (orientation: portrait) {
  .date-slider{
    .items{
      .hide-item-port{
        display: none;
      }
    }
  }
}
@media (max-width: 992px) and (orientation: landscape) {
  .date-slider{
    .items{
      .hide-item-port,
      .hide-item-land{
        display: none;
      }
    }
  }
}

@media (max-width: 1250px){
  .settings-wrap {
    .cats{
      .main-ul {
          flex-basis: 33%;
      }
    }
  }
}

@media (min-width: 993px) and (max-width: 1100px){
  body .settings-wrap {
    .cats{
      .main-ul {
          flex-basis: 50%;
      }
    }
  }
}